{
  "name": "@RingenbergCTAT/ctatchart",
  "version": "1.0.6",
  "description": "CTAT component for interacting with two dimensional charts.",
  "private": false,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel serve demo/*.html",
    "build": "webpack --mode production",
    "demo": "parcel demo/index.html",
    "lint": "eslint src/CTATChart.js",
    "pretty": "prettier --check src",
    "prepare": "npm run build && parcel build demo/index.html --public-url ./",
    "precommit": "npm-run-all lint pretty test",
    "test": "ava"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/RingenbergCTAT/ctatchart.git"
  },
  "keywords": [
    "CTAT",
    "chart",
    "educational"
  ],
  "author": {
    "name": "Michael Ringenberg",
    "email": "ringenberg@cmu.edu",
    "url": "https://www.andrew.cmu.edu/home/mringenb/"
  },
  "license": "CC BY-NC 4.0",
  "bugs": {
    "url": "https://gitlab.com/RingenbergCTAT/ctatchart/issues"
  },
  "homepage": "https://gitlab.com/RingenbergCTAT/ctatchart#readme",
  "files": [
    "/lib/**/*.js",
    "/doc/**/*"
  ],
  "dependencies": {
    "d3": "^7.6.1",
    "jquery": "^3.6.1"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.20.0",
    "@parcel/config-default": "^2.7.0",
    "@parcel/transformer-raw": "^2.7.0",
    "ava": "^5.0.1",
    "browser-env": "^3.3.0",
    "css-loader": "^6.7.1",
    "deasync": "^0.1.28",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "publishConfig": {
    "@RingenbergCTAT:registry": "https://gitlab.com/api/v4/projects/17465292/packages/npm/"
  }
}
